app/views/articles/index.html.erb
<div class="container">
  <%= render 'tabs' %>  <!-- アンダーバーのファイル名を指定して、renderで表示 -->
  
  <% @articles.each do|article| %>
  <%= render 'article',article: article %> <!--article: articleでeachの情報を部分テンプレートに渡している -->
  <% end %>

    <%= link_to new_article_path do %>
  <div class="float_btn">
  <i class="fa fa-plus"></i>
  </div>
  <% end %>
  </div>

app/views/articles/index.html.haml
.container
  = render 'tabs'
  / アンダーバーのファイル名を指定して、renderで表示
  - @articles.each do|article|
    = render 'article',article: article
    / article: articleでeachの情報を部分テンプレートに渡している
  = link_to new_article_path do
    .float_btn
      %i.fa.fa-plus
